<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="eco.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="screen"> 
/* For experiment page only */
#exp_content {
  margin : auto;
  text-align : left; 
  padding : 30px 40px 36px 4%;
  height : auto;
  font-size : 0.9em;
  color : #000;
}
 
/* this experiment's demo styles */
 
#cmd_wrapper {
  width : 640px;
  margin : 0 auto 0;
}
 
#cmd_content {
  width : 474px;
  border : 1px solid #999;
  float : right;
  display : inline;
  background-color : #f7faf2;
}
 
#cmd_content h2, #cmd_sidebar h2 {
  color : #669900;
  margin : 5px 0 0 5px;
}
 
#cmd_content p {
  margin : 14px 15px;
  font-size : 90%;
  text-indent : 20px;
}
 
#cmd_sidebar {
  width : 160px;
  float : left;
  display : inline;
}
 
/* this experiment's function styles */
 
ul#cmd {
  margin : 5px;
  list-style-type : none;
  font-size : 90%;
}
 
ul#cmd li {
  margin-bottom : 5px;
}
 
ul#cmd a {
  position : relative;
  width : 145px;
  height : 4em;
  display : block;
  padding : 5px;
  padding-right : 0;
  border : 1px solid #669900;
  background : #ddd url(images/cmd_linkback.jpg) repeat-x;
  color : #669900; 
  text-decoration : none;
  font-weight : bold;
  cursor : pointer;
}
 
ul#cmd a span {
  position : absolute;
  top : -9000px;
  left : -9000px;
  display : block;
  width : 260%;
  height : 4em;
  background : #fafafa url(images/cmd_linkback_on.jpg) repeat-x;
  border : 1px solid #669900;
  border-left : 0;
  padding : 5px;
  padding-left : 23px;
  text-indent : -17px;
  cursor : pointer;
  color : #cc9900;
}
 
ul#cmd a:hover, ul#cmd a:focus, ul#cmd a:active {
  background : #fafafa url(images/cmd_linkback_on.jpg) repeat-x;
  color : #000;
}
 
ul#cmd a:hover span, ul#cmd a:focus span, ul#cmd a:active span {
  top : -1px;
  left : 80px;
}
</style>

<link href="css/menu.css" rel="stylesheet" type="text/css" />
</head>
<body  id="exp_body"> 
  <div id="exp_header"> 
<!-- navigation-->
<ul id="menu">
	<li><a href="#" class="home">Home<span></span></a></li>
	<li><a href="#" class="about">About<span></span></a></li>
	<li><a href="#" class="rss">RSS<span></span></a></li>
</ul>
<!-- end navigation -->
  </div><!--exp_header--> 
     <hr class="none" /> 
     <div id="exp_content"> 
<div id="cmd_wrapper"> 
<div id="cmd_content"> 
 
<h2>Sample Content</h2> 
<p lang="la" title="Sample Content Text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras et velit in ipsum convallis sagittis. Nunc eu ipsum. Nullam eget velit. Sed molestie erat in turpis. Aenean adipiscing elit interdum elit. Integer lobortis sollicitudin odio. Maecenas augue eros, blandit non, ultrices non, blandit quis, pede. Nullam tempus, velit eu pharetra rhoncus, odio ligula venenatis neque, eu ornare nisi mauris nec ligula.</p> 
<p lang="la" title="Sample Content Text">Morbi convallis consequat dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean lorem orci, sodales at, ornare eu, tristique sed, enim. Curabitur placerat faucibus velit. Quisque dui sapien, fringilla nec, iaculis ut, consequat eget, libero. Praesent tempor metus nec enim. Duis mollis vehicula nisi. Donec ornare.</p> 
 
 
</div><!--cmd_content--> 
<div id="cmd_sidebar"> 
 
<h2>Menu</h2> 
<ul id="cmd"> 
<li><a href="#"><strong>Home</strong> 
    <span>&rarr; This is our main landing page, welcome message, and formal introduction. Start your exploration here.</span></a></li> 
<li><a href="#"><strong>About</strong> 
    <span>&rarr; This page provides our background, status quo, and our goals. Also view our mission statement.</span></a></li> 
<li><a href="#"><strong>Contact</strong> 
    <span>&rarr; This page offers methods you may use to communicate with us: email, postal mail, phone, and fax.</span></a></li> 
</ul> 
 
 
 
</div><!--cmd_sidebar--> 
</div><!--cmd_wrapper--> 
 
     <div style="clear:both;"><hr class="none" /></div> 
     </div><!--exp_content--> 
  <div id="exp_footer"> 
    <p id="exp_copyline"> <a href="php_time_tracker.php" title="PHP: Time Tracker"><img src="exp_files/exp_last.jpg" width="40" height="9" alt="Last" /></a> Menu Descriptions &#8212; Copyright &copy; May 2007-2011 Mike Cherim. Some rights reserved. Validate: <a href="http://validator.w3.org/check?uri=referer" title="Extensible HyperText Markup Language Strict v1.0">XHTML&nbsp;1.0</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Cascading Style Sheet (Spec 2)">CSS&nbsp;2.0</a> <a href="php_directory_finder.php" title="PHP: Directory Finder"><img src="exp_files/exp_next.jpg" width="40" height="9" alt="Next" /></a></p> 
  </div><!--exp_footer--> 
</body><!--exp_body--> 
</html>
